{
  "name": "diners-club-dev-portal",
  "version": "1.0.0",
  "description": "Portal de desarrollador para Diners Club - Compatible con IBM API Connect",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "npx http-server -p 8000 -o"
  },
  "keywords": [
    "api",
    "developer-portal",
    "diners-club",
    "api-connect",
    "documentation"
  ],
  "author": "Diners Club International",
  "license": "UNLICENSED",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/dinersclub/developer-portal"
  }
}
